{
    "autoload": {
        "psr-4": {
            "Mercado\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    }
}
